{
  "name": "convex-cloudflare-email-inbox-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/run-component-dev.ts",
    "dev:primary": "node ./scripts/run-component-dev.ts --primary",
    "dev:worktree": "node ./scripts/run-component-dev.ts --worktree",
    "component:build": "pnpm --filter @samebase/convex-cloudflare-email-inbox build",
    "component:codegen": "pnpm --filter samebase-mail exec convex codegen --component-dir ../../packages/convex-cloudflare-email-inbox/src/component",
    "component:watch": "pnpm --filter @samebase/convex-cloudflare-email-inbox exec tsc -p tsconfig.json --watch",
    "component:test-package": "pnpm run component:build && node ./scripts/check-email-package.ts",
    "check": "pnpm run component:build && pnpm run typecheck && vp check && vp test && pnpm --filter samebase-mail run verify:cloudflare-redirects && pnpm --filter samebase-mail run verify:dev-launcher-version",
    "typecheck": "tsc --project tsconfig.node.json && pnpm --filter samebase-mail run typecheck",
    "build": "pnpm --filter samebase-mail run build",
    "deploy": "pnpm --filter samebase-mail run deploy",
    "deploy:preview": "pnpm --filter samebase-mail run deploy:preview",
    "deploy:dry-run": "pnpm --filter samebase-mail run deploy:dry-run",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint --report-unused-disable-directives",
    "test": "vp test",
    "prepare": "vp config --no-agent"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@effect/platform-node": "^4.0.0",
    "@samebase/alchemy-cloudflare-workers-builds": "0.5.0",
    "@samebase/alchemy-convex": "0.2.0",
    "@types/node": "^24.0.0",
    "alchemy": "2.0.0-beta.80",
    "convex-test": "^0.0.56",
    "effect": "^4.0.0",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.1"
}
